# lang:     et
# treebank: UD_Estonian-EDT  (et_edt-ud-train.conllu)
# fetched:  2026-03-30
# tokens:   344,581  total  |  12,402  CCONJ  |  23  unique
# threshold: freq >= 62  (= max(2, 12402 // 200))
#
# HOW TO REVIEW:
#   - Lines starting with # are ignored by the loader.
#   - Delete a line to exclude a word.
#   - Uncomment a pre-commented line to include it.
#   - Add a plain line to include a word not found in the source.
#   - Frequency counts are shown for context only.

ja          # 7603
ning        # 1437
või         # 983
aga         # 747
kuid        # 587
kui         # 270
ega         # 211
vaid        # 177
ehk         # 169
ent         # 125

# --- below threshold (freq < 62) — review before including ---
#kuni        # 50
#&           # 8
#ja/või      # 7
#and         # 7
#elik        # 5
#e           # 4
#versus      # 3
#nii         # 3
#nagu        # 2
#a           # 1
#es          # 1
#or          # 1
#e.          # 1
